# NOTE precedence for key modifiers
# ctrl -> shift -> alt

[TOOL]
PENCIL = p
ERASER = e
LINE = l
FILL = f
SELECT = s

[ACTION]
NEW = ctrl+n
SAVE = ctrl+s
OPEN = ctrl+o
UNDO = ctrl+z
REDO = ctrl+shift+z
UNSELECT = ctrl+a

[TIMELINE]
NX_LAYER = up
PV_LAYER = down
NX_FRAME = right
PV_FRAME = left

